<?xml version="1.0" encoding="utf-8"?>
<android.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/MainToolbar"
    android:background="#00563B"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawableTint="?android:attr/textColorHint"
        android:hint="Search MP's"
        android:minWidth="150dp"
        android:textColor="@android:color/background_light"
        android:textColorHint="?android:attr/textColorPrimaryInverse"
        android:textStyle="bold" />
</android.widget.Toolbar>